authoritative;
ddns-updates on;
ddns-update-style interim;
ignore client-updates;
update-static-leases on;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;

include "/etc/dhcp/ddns.key";

zone domain.lan. {
        primary 10.0.0.2;
        key DDNS_UPDATE;
}

zone 0.0.10.in-addr.arpa. {
        primary 10.0.0.2;
        key DDNS_UPDATE;
}

subnet 10.0.0.0 netmask 255.255.255.0 {
        range   10.0.0.20 10.0.0.120;
        option subnet-mask 255.255.255.0;
        option routers 10.0.0.254;
        option domain-name-servers 10.0.0.2;
        option domain-name "domain.lan";
        ddns-domainname "domain.lan";
        ddns-rev-domainname "in-addr.arpa";
}